<?php

return [
    'permissions' => [
        'websocket_*' => 'Permite el acceso al websocket de este servidor.',
        'control_console' => 'Permite al usuario enviar datos a la consola del servidor.',
        'control_start' => 'Permite al usuario iniciar la instancia del servidor.',
        'control_stop' => 'Permite al usuario detener la instancia del servidor.',
        'control_restart' => 'Permite al usuario reiniciar la instancia del servidor.',
        'control_kill' => 'Permite al usuario terminar la instancia del servidor.',
        'user_create' => 'Permite al usuario crear nuevas cuentas de usuario para el servidor.',
        'user_read' => 'Permite al usuario ver los usuarios asociados a este servidor.',
        'user_update' => 'Permite al usuario modificar otros usuarios asociados a este servidor.',
        'user_delete' => 'Permite al usuario eliminar otros usuarios asociados a este servidor.',
        'file_create' => 'Permite al usuario crear nuevos archivos y directorios.',
        'file_read' => 'Permite al usuario ver los archivos y carpetas asociados a esta instancia del servidor, así como ver su contenido.',
        'file_update' => 'Permite al usuario actualizar archivos y carpetas asociados al servidor.',
        'file_delete' => 'Permite al usuario eliminar archivos y directorios.',
        'file_archive' => 'Permite al usuario crear archivos comprimidos y descomprimir archivos existentes.',
        'file_sftp' => 'Permite al usuario realizar las acciones de archivo anteriores usando un cliente SFTP.',
        'allocation_read' => 'Permite el acceso a las páginas de gestión de asignaciones del servidor.',
        'allocation_update' => 'Permite al usuario modificar las asignaciones del servidor.',
        'database_create' => 'Permite al usuario crear una nueva base de datos para el servidor.',
        'database_read' => 'Permite al usuario ver las bases de datos del servidor.',
        'database_update' => 'Permite al usuario modificar una base de datos. Si el usuario no tiene también el permiso «Ver contraseña», no podrá modificar la contraseña.',
        'database_delete' => 'Permite al usuario eliminar una instancia de base de datos.',
        'database_view_password' => 'Permite al usuario ver la contraseña de una base de datos en el sistema.',
        'schedule_create' => 'Permite al usuario crear un nuevo horario para el servidor.',
        'schedule_read' => 'Permite al usuario ver los horarios de un servidor.',
        'schedule_update' => 'Permite al usuario modificar un horario existente del servidor.',
        'schedule_delete' => 'Permite al usuario eliminar un horario del servidor.',
    ],
];
